# csharp-course

./: .gitignore  README.md  set.json  test.json
Exam/2DPoint/: 2DPoint.sln
Exam/2DPoint/2DPoint/: 2DPoint.cs  2DPoint.csproj  Publisher.cs
Exam/Button/: Button.sln
Exam/Button/Button/: Button.cs  Program.cs
Exam/Exam/Exam/: Figure.cs
Exam/OldExam3_21/: OldExam3_21.sln
Exam/OldExam3_21/OldExam3_21/: Program.cs
Lab 1/: Lab 1.sln  Program.cs  binary.sln
Lab 1/Lab 1/: Form1.Designer.cs  Form1.cs  Program.cs
Lab 1/binary/: Form1.Designer.cs  Form1.cs  Program.cs
Lab 10/: Lab 10.sln
Lab 10/Lab 10/: HouseAdditional.cs  Program.cs
Lab 11/: Lab 11.sln
Lab 11/Lab 11/: House.cs  Lab 11.csproj  Program.cs  Reflector.cs  Set.cs
Lab 12/: Lab 12.sln
Lab 12/Lab 12/: FileSystemUtilities.cs  Program.cs  VNDFileInfo.cs  VNDFileManager.cs  VNDLog.cs  vndlogfile.txt
Lab 13/Lab 13/: ExaminationAdditional.cs  Program.cs  Serializer.cs
Lab 13/Lab 13/files/: examsxpath.xml
Lab 14/: Lab 14.sln
Lab 14/Lab 14/: Clock.cs  Program.cs
Lab 15/Lab 15/: AsyncAwait.cs  Continuation.cs  Lab 15.csproj  Parallelity.cs  Program.cs  Timer.cs
Lab 2/: HouseAdditional.cs  Lab 2.sln  Program.cs  author.json  book.json
Lab 2/Lab 2/: Author.cs  Book.cs  Form1.Designer.cs  Form1.cs  Form1.resx  House.cs  Program.cs
Lab 3/: Lab 3.sln  Program.cs  book.json  books.json  selectedBooks.json
Lab 3/Lab 3/: Book.cs  Lab 3.csproj  Library.Designer.cs  Library.cs  Library.resx  Program.cs  Search.Designer.cs  Search.cs  SearchConstructor.Designer.cs  SearchConstructor.cs  StatisticOperation.cs  UDCAttribute.cs
Lab 3/Lab 3/Properties/: Resources.Designer.cs
Lab 4/: Lab 4.csproj  Lab 4.sln  Program.cs
Lab 4/Lab 4/: App.xaml  Examination.cs  Lab 4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml  Product.xaml.cs  Products.json  Program.cs
Lab 4/Lab 4/Core/: Product.cs
Lab 4/Lab 4/Locales/: LocaleEN.xaml  LocaleRU.xaml
Lab 4/Lab 4/MVVM/View/: AddProductView.xaml  EditProductView.xaml  EditProductView.xaml.cs  ProductsView.xaml
Lab 4/Lab 4/MVVM/ViewModel/: AddProductViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  ProductViewModel.cs
Lab 4/Lab 4/Theme/: ButtonStyle.xaml  CheckBoxStyle.xaml  PaginationStyle.xaml  RadioButtonStyle.xaml  SearchStyle.xaml  TextBlockApp.xaml  TextBlockHeaderStyle.xaml  TextBlockProductTitle.xaml
Lab 5/: Lab 5.sln
Lab 5/Lab 5/: Examination.cs  ExaminationAdditional.cs  Program.cs
Lab 6/: Lab 6.sln
Lab 6/Lab 4/: Lab 6.csproj  MainWindow.xaml  Products.json
Lab 6/Lab 4/Core/: Filters.cs  MainVMMemento.cs  Memento.cs  Product.cs  ProductVMMemento.cs  UtilityToolBar.xaml  UtilityToolBar.xaml.cs
Lab 6/Lab 4/Images/: tealpoint.cur.ani
Lab 6/Lab 4/Locales/: LocaleEN.xaml  LocaleRU.xaml
Lab 6/Lab 4/MVVM/View/: AddProductView.xaml  AddProductView.xaml.cs  EditProductView.xaml  ProductsView.xaml  ProductsView.xaml.cs
Lab 6/Lab 4/MVVM/ViewModel/: AddProductViewModel.cs  EditProductViewModel.cs  MainViewModel.cs
Lab 6/Lab 4/Theme/: DarkTheme.xaml  LightTheme.xaml  PinkTheme.xaml
Lab 6/Lab 4/Theme/DarkTheme/: BorderStyle.xaml  MainBorderStyle.xaml  SecondaryBorderStyle.xaml
Lab 6/Lab 4/Theme/LightTheme/: BorderStyle.xaml  SecondaryBorderStyle.xaml  TextBlockHeaderStyle.xaml  TextBlockProductTitle.xaml  TopBarStyle.xaml
Lab 6/Lab 4/Theme/PinkTheme/: BorderStyle.xaml  MainBorderStyle.xaml  TextBlockApp.xaml
Lab 6/Lab 6/: Examination.cs  ExaminationAdditional.cs
Lab 7/: Lab 7.sln
Lab 7/Lab 4/: App.xaml  App.xaml.cs  Products.json
Lab 7/Lab 4/Components/: Header.xaml  Header.xaml.cs  Subheader.xaml  Subheader.xaml.cs
Lab 7/Lab 4/Core/: AddOrEditVMMemento.cs  Caretaker.cs  IHistory.cs  ObservableObject.cs  RelayCommand.cs  UtilityToolBar.xaml
Lab 7/Lab 4/Locales/: LocaleEN.xaml  LocaleRU.xaml
Lab 7/Lab 4/MVVM/View/: AddProductView.xaml  AddProductView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Lab 7/Lab 4/MVVM/ViewModel/: AddProductViewModel.cs  MainViewModel.cs  ProductViewModel.cs
Lab 7/Lab 4/Theme/DarkTheme/: ButtonStyle.xaml  SearchBoxStyle.xaml  TextBlockApp.xaml  TextBlockProductPrice.xaml  TextBlockSubheaderStyle.xaml  TextBoxStyle.xaml  TopBarStyle.xaml
Lab 7/Lab 4/Theme/LightTheme/: ButtonStyle.xaml  CheckBoxStyle.xaml  RadioButtonStyle.xaml  SearchBoxStyle.xaml  TextBlockProductPrice.xaml  TextBlockSubheaderStyle.xaml  TextBoxStyle.xaml
Lab 7/Lab 4/Theme/PinkTheme/: ButtonStyle.xaml  SecondaryBorderStyle.xaml  TopBarStyle.xaml
Lab 7/Lab 7/: ExaminationAdditional.cs  Lab 7.csproj  Set.cs
Lab 8/: Lab 8.sln
Lab 8/Lab 8/: Boss.cs  Program.cs
Lab 9/Lab 9/: Lab 9.csproj  Program.cs  Software.cs
Lab 9/ef-9/: App.config  DataContext.cs  EF.csproj  GameUnitOfWork.cs  Program.cs  ef-9.sln
Lab 9/ef-9/Entities/: FavoritedGame.cs  Game.cs  User.cs
Lab 9/ef-9/Interfaces/: IFavortitedGamesRepository.cs  IGameRepository.cs  IGamesUnitOfWork.cs  IUserRepository.cs
Lab 9/ef-9/Repositories/: FavoritedGamesRepository.cs  GameRepository.cs  UserRepository.cs
Semester 1/Exam/Exam/: Exam.sln
Semester 1/Exam/Student/: Student.sln
Semester 1/Lab 10/Lab 10/: House.cs  Lab 10.csproj
Semester 1/Lab 11/Lab 11/: HouseAdditional.cs
Semester 1/Lab 12/Lab 12/: Lab 12.csproj  VNDDirInfo.cs  VNDDiskInfo.cs
Semester 1/Lab 13/: Lab 13.sln
Semester 1/Lab 13/Lab 13/: Examination.cs  Lab 13.csproj
Semester 1/Lab 14/Lab 14/: Counter.cs  Lab 14.csproj  Printer.cs  Program.cs
Semester 1/Lab 15/: Lab 15.sln
Semester 1/Lab 15/Lab 15/: Cancelation.cs  QuadraticEquation.cs  Timer.cs  Warehouse.cs
Semester 1/Lab 2/: Lab 2.sln
Semester 1/Lab 2/Lab 2/: HouseAdditional.cs  Program.cs
Semester 1/Lab 3/Lab 3/: Program.cs  Set.cs
Semester 1/Lab 4/: Lab 4.sln
Semester 1/Lab 5/Lab 5/: Lab 5.csproj
Semester 1/Lab 6/: Lab 6.sln
Semester 1/Lab 6/Lab 6/: ExaminationException.cs  Lab 6.csproj  Program.cs
Semester 1/Lab 7/: Lab 7.sln
Semester 1/Lab 7/Lab 7/: Examination.cs  Program.cs
Semester 1/Lab 8/Lab 8/: Lab 8.csproj
Semester 1/Lab 9/: Lab 9.sln
(+4 files in other folders)
